# social

./: 20120713-SOC-2712.patch  pom.xml
component/: pom.xml
component/api-1x/: pom.xml
component/api-1x/src/main/java/org/exoplatform/social/core/identity/: SpaceMemberFilterListAccess.java
component/api-1x/src/main/java/org/exoplatform/social/core/manager/: ActivityManager.java  IdentityManagerImpl.java  RelationshipManager.java  RelationshipManagerImpl.java
component/api-1x/src/main/java/org/exoplatform/social/core/space/: SpaceUtils.java
component/api-1x/src/test/java/org/exoplatform/social/core/application/: ProfileUpdatesPublisherTest.java  RelationshipPublisherTest.java  SpaceActivityPublisherTest.java
component/api-1x/src/test/java/org/exoplatform/social/core/listeners/: SocialUserProfileEventListenerImplTest.java
component/api-1x/src/test/java/org/exoplatform/social/core/manager/: ActivityManagerTest.java  IdentityManagerTest.java  RelationshipManagerTest.java
component/api-1x/src/test/java/org/exoplatform/social/core/service/: LinkProviderTest.java
component/api-1x/src/test/java/org/exoplatform/social/core/space/: SpaceLifeCycleTest.java  SpaceUtilsRestTest.java  SpaceUtilsTest.java
component/api-1x/src/test/java/org/exoplatform/social/core/test/: AbstractAPI1xTest.java
component/api-compatibility-1x/: pom.xml
component/api-compatibility-1x/src/main/java/org/exoplatform/social/core/identity/provider/: OrganizationIdentityProvider.java  SpaceIdentityProvider.java
component/api-compatibility-1x/src/main/java/org/exoplatform/social/core/manager/: ActivityManagerImpl.java  IdentityManager.java
component/api-compatibility-1x/src/main/java/org/exoplatform/social/core/space/impl/: DefaultSpaceApplicationHandler.java  SocialGroupEventListenerImpl.java
component/api-compatibility-1x/src/main/java/org/exoplatform/social/core/space/spi/: SpaceApplicationHandler.java  SpaceService.java
component/common/src/main/java/org/exoplatform/social/common/: IdentityType.java
component/common/src/test/java/org/exoplatform/social/common/xmlprocessor/: XMLProcessorTest.java
component/core/src/main/java/org/exoplatform/social/core/: StringUtils.java
component/core/src/main/java/org/exoplatform/social/core/identity/: IdentityProvider.java
component/core/src/main/java/org/exoplatform/social/core/manager/: ActivityManager.java  ActivityManagerImpl.java  IdentityManager.java  IdentityManagerImpl.java  (+2 more)
component/core/src/test/java/conf/standalone/: exo.social.component.core.test.configuration.xml  exo.social.test.portal-configuration.xml
component/opensocial/: pom.xml
component/service/: pom.xml
component/service/src/test/java/conf/standalone/: exo.social.component.core.test.configuration.xml
component/webui/: pom.xml
component/webui/src/main/java/org/exoplatform/social/webui/: Utils.java
component/webui/src/main/resources/groovy/social/webui/composer/: UIComposer.gtmpl
component/webui/src/main/resources/groovy/social/webui/connections/: UIAllPeople.gtmpl
component/webui/src/main/resources/groovy/social/webui/profile/: UIDisplayProfileList.gtmpl  UIHeaderSection.gtmpl
demo/config/src/main/java/conf/: configuration.xml
demo/war/src/main/webapp/WEB-INF/conf/socialdemo/social/: component-plugins-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/social-extension/social/: component-plugins-configuration.xml
extras/: pom.xml
extras/feedmash/: pom.xml
extras/injection/: pom.xml
extras/injection/src/test/java/conf/standalone/: exo.social.component.core.test.configuration.xml
extras/link-composer-plugin/: pom.xml
extras/link-composer-plugin/src/main/resources/groovy/social/plugin/link/: UILinkActivity.gtmpl
extras/migration/: pom.xml
extras/migration/src/test/java/conf/standalone/: exo.social.component.core.test.configuration.xml
extras/notification/: pom.xml
extras/notification/cloud-portlets/: pom.xml
extras/notification/cloud-portlets/src/main/webapp/groovy/EmailNotificationSettingPortlet/: EmailNotificationSettingPortlet.gtmpl
extras/notification/notification-service/: pom.xml
extras/notification/notification-service-webui/: pom.xml
extras/notification/notification-service-webui/overlays/: org.exoplatform.social.exo.social.webapp.portlet-1.2.10.info  org.exoplatform.social.exo.social.webapp.portlet-1.2.11-SNAPSHOT.info
extras/notification/notification-service-webui/src/main/webapp/WEB-INF/conf/: configuration.xml
extras/notification/notification-service-webui/src/main/webapp/WEB-INF/conf/socialdemo/portal/portal/classic/: navigation.xml  pages.xml
extras/notification/notification-service-webui/src/main/webapp/groovy/social/portlet/: UIProfileNavigationPortlet.gtmpl
extras/notification/notification-service/src/main/java/com/exoplatform/cloudworkspaces/gadget/services/EmailNotification/: EmailNotificationRestService.java
extras/notification/notification-service/src/main/java/com/exoplatform/cloudworkspaces/gadget/services/EmailNotification/utils/: MultiTenancyJob.java
extras/notification/notification-service/src/main/resources/conf/EmailNotification/: default.properties
extras/notification/notification-service/src/main/resources/conf/portal/: configuration.xml
extras/samples/: pom.xml
extras/widget/rest/: pom.xml
packaging/module/src/main/javascript/: social.packaging.module.js
packaging/product/src/main/javascript/: social.packaging.product.js
webapp/portlet/: pom.xml
webapp/portlet/src/main/java/org/exoplatform/social/portlet/: UIHomeSpacePortlet.java  UISocialLogoPortlet.java  UISpacesToolBarPortlet.java
webapp/resources/src/main/webapp/WEB-INF/: gatein-resources.xml
webapp/resources/src/main/webapp/javascript/eXo/social/: PortalHttpRequest.js  Util.js
webapp/resources/src/main/webapp/javascript/eXo/social/webui/: UIActivity.js  UIApplicationCategorySelector.js  UIAutoSuggestControl.js  UIComposer.js  UIComposerLinkExtension.js  UIContactSection.js  UICustomizeControl.js  UIForm.js  UIPopUp.js  UIProfile.js  UIProfileUserSearch.js  UISpaceAppNameEdition.js  UISpaceSearch.js
(+67 files in other folders)
