isSendMailByDefault=true
defaultInterval=week
accountSettingsLink=socialdemo/classic/account-settings
subject=Updates From Your Social Intranet
from.email=noreply@cloud-workspaces.com
from.name=eXo Cloud Workspaces
day=24 hours
week=week
month=month
