<?xml version="1.0"?>
<!-- Copyright (C) 2011 eXo Platform SAS. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>exo.social.extras</artifactId>
    <groupId>org.exoplatform.social</groupId>
    <version>1.2.11-SNAPSHOT</version>
  </parent>

  <groupId>exo.social.notification.service</groupId>
  <artifactId>notification-services</artifactId>
  <packaging>jar</packaging>
  <name>eXo Social Notification Service</name>
  <description>eXo Social Notification Service</description>

  <properties>
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.core</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.common</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
    </dependency>
  </dependencies>
</project>
